<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Social Media Icons Test</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div>
        <span id="linkedin">
            <img src="img/linkedin.png" width="38px" height="42px">
        </span>
        <span id="mail">
            <img src="img/envelope-square.png" width="38px" height="42px">
        </span>
        <span id="instagram">
            <img src="img/instagram.png" width="38px" height="42px">
        </span>
        <span id="github">
            <img src="img/github-square.png" width="38px" height="42px">
        </span>
    </div>
</body>

</html>